# TinkoffNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/james/tinkoffnews/: App.kt  Const.kt  Extensions.kt  NetworkUtils.kt
app/src/main/kotlin/com/james/tinkoffnews/adapter/: RoutesAdapter.kt
app/src/main/kotlin/com/james/tinkoffnews/api/: Api.kt
app/src/main/kotlin/com/james/tinkoffnews/api/response/: NewsContentResponse.kt  NewsResponse.kt
app/src/main/kotlin/com/james/tinkoffnews/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/james/tinkoffnews/listener/: NewsClickListener.kt
app/src/main/kotlin/com/james/tinkoffnews/mvp/model/: News.kt  NewsContent.kt  TinkoffDate.kt
app/src/main/kotlin/com/james/tinkoffnews/mvp/model/deserializer/: NewsDeserializer.kt
app/src/main/kotlin/com/james/tinkoffnews/mvp/presenter/: NewsContentPresenter.kt  NewsListPresenter.kt  RxPresenter.kt
app/src/main/kotlin/com/james/tinkoffnews/mvp/view/: NewsContentView.kt  NewsListView.kt
app/src/main/kotlin/com/james/tinkoffnews/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/james/tinkoffnews/ui/adapter/: RoutesAdapter.kt
app/src/main/kotlin/com/james/tinkoffnews/ui/fragment/: NewsContentFragment.kt  NewsListFragment.kt
app/src/main/kotlin/com/james/tinkoffnews/view/activity/: MainActivity.kt
app/src/main/kotlin/com/james/tinkoffnews/view/fragment/: NewsContentFragment.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_content.xml  fragment_news_list.xml  item_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ddg/blindedbyschedule/: ExampleUnitTest.java
